[33mcommit d3d9c3467007247885b3a4b8526320d94f630bef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: WOOOON10 <lilpalilpa6@gmail.com>
Date:   Mon May 19 00:06:59 2025 +0900

    5/18 1ì¼ì°¨

[33mcommit 952fa0c1ad256e2018d04cf832f29a38b4f487b5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: WOOOON10 <lilpalilpa6@gmail.com>
Date:   Sun May 18 22:30:29 2025 +0900

    ì´ˆê¸° ì»¤ë°‹: ê¸°ë³¸ ë””ë ‰í† ë¦¬ ë° íŒŒì¼ ìƒì„±

[33mcommit 4c307d31512193e0d9a82a7b22fb2b37b837cd2b[m
Author: WOOOON10 <lilpalilpa6@gmail.com>
Date:   Sun May 18 22:26:45 2025 +0900

    Initial commit
